[default]
endpoint_url = https://partner.wasabibeta.com
api_key_value = xxxxxxxxxxxeadf330f0115ff9d270a4be1225f13fa
[wasabibeta]
endpoint_url = https://partner.wasabibeta.com
api_key_value = zzzzzzzzzzzzeadf330f0115ff9d270a4be1225f13fa
[wasabisys]
endpoint_url = https://partner.wasabisys.com
api_key_value = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
