[default]
endpoint_url = https://partner.wasabibeta.com
api_key_value = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[wasabibeta]
endpoint_url = https://partner.wasabibeta.com
api_key_value = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[wasabisys]
endpoint_url = https://partner.wasabisys.com
api_key_value = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
